Dr. Adel|D003
Dr. Johnson|D002
Dr. Smith|D001
Dr. Adel|D003
Dr. Johnson|D002
Dr. Smith|D001
Dr.|del|D003
Dr.|ohnson|D002
Dr.|mith|D001
Dr.|del|D003
Dr.|ohnson|D002
Dr.|mith|D001
Dr. Brown|D002
Dr. Johnson|D003
Dr. Lee|D004
Dr. Smith|D001
Dr. White|D005
Dr.|del|D003
Dr.|ohnson|D002
Dr.|mith|D001
Dr.|del|D003
Dr.|ohnson|D002
Dr.|mith|D001
Dr.|rown|D002
Dr.|ohnson|D003
Dr.|ee|D004
Dr.|mith|D001
Dr.|hite|D005
Dr. Brown|D002
Dr. Johnson|D003
Dr. Lee|D004
Dr. Smith|D001
Dr. White|D005
Dr.|del|D003
Dr.|ohnson|D002
Dr.|mith|D001
Dr.|del|D003
Dr.|ohnson|D002
Dr.|mith|D001
Dr.|rown|D002
Dr.|ohnson|D003
Dr.|ee|D004
Dr.|mith|D001
Dr.|hite|D005
Dr.|rown|D002
Dr.|ohnson|D003
Dr.|ee|D004
Dr.|mith|D001
Dr.|hite|D005
Dr. Brown|D002
Dr. Johnson|D003
Dr. Lee|D004
Dr. Smith|D001
Dr. White|D005
